server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-co0shmta73kc73f3jia0-a.oregon-postgres.render.com/vetappdb_cb1c
spring.datasource.username=vetappdb_cb1c_user
spring.datasource.password=dQ9dMWxv9OpGYHfIAoJmsFv6PEbV5mm3
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.cors.allowed-origins=https://proje6.vercel.app/

