server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-co0fud7sc6pc738r4d9g-a.oregon-postgres.render.com/final_db_0lwc
spring.datasource.username=final_db_0lwc_user
spring.datasource.password=EDauMYJ30m2n7UD5bk5W5gFxtai3gLk1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.cors.allowed-origins=https://veterinary-frontend-gamma.vercel.app
